body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
main {
  flex-grow: 1;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
a a :focus,
a:hover {
  text-decoration: none;
}
section {
  padding: 96px 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.card.no-gap {
  display: block;
}
.container {
  width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  justify-content: space-between;
  align-items: baseline;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .page-header {
    padding: 16px 0;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
  align-items: center;
  line-height: 1.17;
  letter-spacing: 0.03em;
  /* text-transform: uppercase; 
  padding: 17px 0;
   justify-content: space-between; */
}
.header-logo {
  /* display: inline; */
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 0;
  margin-right: 76px;
  /* padding: 17px 0; */
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
}

.logo-stu {
  color: #2e2f42;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-menu-list {
  display: none;
  /* flex-direction: column;
  color: #2e2f42;
  line-height: normal;
  display: flex; */
  /* position: absolute;
  width: 0;
  height: 0; */
  /* visibility: hidden; */
  /* font-weight: 500;
  font-size: 16px;

  display: flex;
  gap: 24px; */
}
/* це закриваю тимчасово */
/* @media screen and (max-width: 767px) {
  .header-menu-list {
    display: none;
  }
} */

/*
.header-menu-item {
}*/

.header-menu-lfirst {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: #404bbf;
  position: relative;
}
/* .current::after {
  content: "";
  position: absolute;
  background-color: #404bbf;
  border-radius: 2px;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -1px;
} */
.header-menu-lfirst:hover {
  color: #404bbf;
}
.header-menu-lfirst:focus {
  color: #404bbf;
}

.header-contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  margin-left: auto;
  display: none;
}
/* це закриваю тимчасово */

/**@media screen and (max-width: 767px) { 
  .header-contacts {
    display: none;
  }
}
*/
.header-contact-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

/*
  display: flex;
  gap: 40px;
}
.header-contact-item {
}*/
.header-contact-link {
  /* це закриваю тимчасово */
  /* font-family: "Raleway", sans-serif;
  font-weight: 500;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background: #fff;
  color: #434455;
  font-size: 20px; */

  /* *padding-top: 24px; 
  padding-bottom: 24px;
 display: block; 
  position: relative; */
  text-decoration: none;
}
.header-contact-link:hover,
.header-contact-link:focus {
  color: #404bbf;
}
/* .header-contact-link {
  color: #4d5ae5;
} */
/*hero==========*/
.hero {
  /* box-sizing: content-box; */
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/tab/efsoll1x.jpg);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/tab/efsoll1x.jpg);

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 72px 0;
  margin: auto;
  max-width: 1440px;
}

.hero-title {
  /* display: block; */
  margin: 0 auto 48px;
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 72px;
  /* max-width: 216px; */
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images//people-office.jpg);
  }
}

.hero-order-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-btn:hover {
  background-color: #404bbf;
}
.hero-order-btn:focus {
  background-color: #404bbf;
}

/* strategy ===================
.conteiner-list {
  padding-top: 120px;
  padding-bottom: 120px;
 } */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.header-container {
  display: flex;
}*/
.strategy-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.strategy-item {
  width: 100%;
  /* max-width: 340px; */
}
.strategy-title {
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 8px;
  gap: 72px;
}

.strategy-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-weight: 500;
  font-style: normal;
  text-transform: capitalize;
  padding-right: 16px;
}

.icon-el {
  position: absolute;
  visibility: hidden;
}
.icons1 {
  fill: #f4f4fd;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* team ====================*/
.team {
  background-color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  padding: 120px 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
  /* flex-direction: row; 
  gap: 72px;*/
}
.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.cont-team {
  border-radius: 0px 0px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-image {
  background-color: #ffffff;
  border-radius: 0px, 0px, 4px, 4px;
}

.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
/*  */
.team-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  row-gap: 72px;
  max-width: 264px;
}

.team-icon-li {
  width: 40px;
  height: 40px;
}

.team-cont-link {
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: flex;
  fill: #fff;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-cont-link:hover {
  background-color: #404bbf;
}
.team-cont-link:focus {
  background-color: #404bbf;
}
.visually-hidden {
  display: none;
}
/*
.team-contact-icon {
  fill: #f4f4fd;
}
/*portfolio=======================*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  /*flex-wrap: wrap;
  gap: 24px;
  row-*/
  gap: 48px;
}
.portfolio-list img {
  height: 100%;
  width: 100%;
}
img {
  display: block;
  max-width: 100%;
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .new-card {
  transform: translateY(0%);
}
.cont-item {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  text-align: left;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .portfolio-image-4 {
}*/
.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: left;
}
.portfolio-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio-subtitle:hover {
  transform: translateY(0%);
}

.open-title {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0;
  background: #fff;
}
.new-card {
  position: absolute;
  padding: 40px 32px;
  top: 0;
  bottom: 120px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.portfolio .container {
  /* max-width: 320px; */
}
#banking-pc {
  display: none;
}

#payment-pc {
  display: none;
}

#meditation-pc {
  display: none;
}

#taxi-pc {
  display: none;
}

#screen-pc {
  display: none;
}

#online-pc {
  display: none;
}

.open-title:hover .new-card {
  transform: translateY(0%);
}
.new-card:hover {
}

/*footer-flow===================*/
.flow {
  background: #2e2f42;
  padding: 100px 0;
}
.flow .container {
  /*  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  max-width: 320px; тимчасово закрила  */
}
.foot {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.flow-logo {
  display: flex;
  justify-content: center;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
  padding: 0;
  margin-right: 0;
  text-decoration: none;
}
.flow-logo-stu {
  color: #f4f4fd;
  display: inline-block;
}

.flow-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
/*
.style {
  display: flex;
  align-items: baseline;
}
.logo-f {
  margin-right: 120px;
}
.flow-icons {
  width: 208px;
  margin-right: 80px;
}*/
.flow-subtitle-icon {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: left;
}

.flow-icon-list {
  display: flex;
  /* align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  width: 208px;
  height: 40px; */
  gap: 16px;
}
.flow-icon-li {
  width: 40px;
  height: 40px;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.flow-cont-link {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  fill: white;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flow-cont-link:hover {
  background-color: #31d0aa;
}
.flow-cont-link:focus {
  background-color: #31d0aa;
}
.flow-contact-icon {
  display: flex;
  fill: #f4f4fd;
}
.logo-f {
  /*    display: flex;
  flex-direction: column;
  align-items: center; тимчасово  */
}
.flow-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.form-flow {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* form-foot =====================*/
.subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.form-one {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.label-footer {
  display: flex;
}

.input-footer {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  background: #2e2f42;
  background-color: transparent;
  padding-left: 16px;
}
.input-footer::placeholder {
  color: #ffffff;
}
.input-footer:focus {
  outline: none;
}

.botton-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.botton-footer:hover,
.button-footer:focus {
  background-color: #404bbf;
}

.icon-footer {
  margin-left: 16px;
  fill: #fff;
}

/* .container {
  margin: 0 auto;
  padding: 0 16px;
} */

.backdrop {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%;
  background: #2e2f4266 40%; */
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
} /*/
/* це внизу OPEN перед тим лише модал відкривала */
/* 
.backdrop.is-open {
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  width: 100%;
  height: 100%;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
} */
/* 
.modal {
  position: fixed;
  background: #fcfcfc;
  top: 50%;
  left: 50%;
  width: calc(100% - 32px);
  max-width: 408px;
  height: auto;
  max-height: 623px;
  margin: auto;
  border-radius: 4px;
  padding: 72px 15px 24px 16px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
} */
/* потім це відкрити, 
коли закінчу моб */
.xbutton {
  position: absolute;
  top: 24px;
  right: 24px;
  height: 24px;
  border-radius: 4px;
  border-radius: 50%;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.xbutton:hover,
.xbutton:focus {
  border: none;
  background-color: #404bbf;
}
.xbutton:hover .icon-modal {
  fill: #ffffff;
}

.xbutton:focus .icon-modal {
  fill: #ffffff;
}
.icon-modal {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

/* input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
} */
/* ===============menu mobil================ */
.mob-menu-one {
  /* display: flex;
  padding: 16px 0; */
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .header-logo {
    margin-right: 120px;
  }
  .header-navigation {
    display: flex;
  }
  .header-contact {
    display: inline;
    font-style: normal;
  }
}

@media screen and (min-width: 768px) {
  .mob-menu-one {
    display: none;
  }
  .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    /* padding-top: 12px;
    padding-bottom: 12px; */
    padding-left: 16px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  /* це закриваю тимчасово */

  .header-logo {
    margin-right: 120px;

    /* font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 149px;
    width: 115px; */
  }

  .header-menu-list {
    display: flex;
    flex-direction: row;
    text-align: center;
    line-height: normal;
    gap: 40px;
  }
  .header-menu-item {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-item:hover .header-menu-item:focus {
    color: #404bbf;
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    height: 4px;
    width: 100%;
  }
  .header-contact {
    display: block;
    margin-left: 82px;
    /* margin-right: 20px; */
    padding-left: 19px;
  }
  .header-contact-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
  }
  .header-contact-link {
    /* background: #fff; */
    flex-direction: column;
    gap: 12px;
    font-weight: 400;
    color: #434455;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    margin-right: 40px;
  }
  .header-contact-link:focus {
    color: #404bbf;
  }
  .hero {
    box-sizing: content-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark1x.jpg); */
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark1x.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    width: 768px;
  }
  .hero-title {
    font-weight: 700;
    color: #fff;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    width: 496px;
  }

  /* strategy =================== */
  .conteiner-list {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .strategy-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 72px;
  }

  .strategy-item {
    width: calc((100% - 24px) / 2);
  }

  .strategy-title {
    text-align: left;
  }
  .strategy-subtitle {
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  /* sect team===================== */
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 48px;
    gap: 32px;
  }

  /* portfolio==================== */

  .portfolio {
    padding: 120px 0 120px 0;
    width: 100%;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-direction: row;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* foot============= */
  .style {
    /flex-wrap: wrap;
    align-items: baseline;
    flex-direction: row;
    padding-left: 108px;
    row-gap: 72px;
    column-gap: 24px;

    /* width: 620px; */
  }
  .flow-logo {
    display: inline-block;
  }

  .flow-icons {
    /* margin-right: 396px;
    margin-left: 164px;
    margin-top: 0px;
    padding: 0; 
    
    i don't now(((*/

    /* width: 208px;
    height: 80px; */
  }
  .flow-subtitle-icon {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: block;
  }
  .subscribe {
    display: block;
  }
  .form-flow {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .flow-icons {
    margin-right: 80px;
  }
  .form-one {
    flex-direction: row;
    gap: 24px;
  }
}
.backdrop-mob {
  position: fixed;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-mob .is-open {
  position: fixed;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
}
.mobile-menu {
  position: fixed;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: white;
  padding: 72px 16px 40px;
  top: 0;
  left: calc(50% - 160px);
  min-width: 320px;
  width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* =======потрібно правильно налаштувати це кнопку і моб меню!!! */
.mob-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .mob-close-button {
    display: none;
  }
}
.mob-close-button:hover,
.mob-close-button:focus,
.mob-close-button:active {
  background-color: #404bbf;
}

.mob-close-button:hover .close-butt-icon,
.mob-close-button:focus .close-butt-icon,
.mob-close-button:active .close-butt-icon {
  fill: #ffffff;
}
.mob-menu-act {
  display: flex;
  color: #404bbf;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.008em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-inact {
  display: flex;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.008em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-header-cont {
  color: #434455;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.016em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-icons-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* =================formaaaaa=============== */
.form {
}
/* border-radius: 4px;

 
}

.form-button {
  align-self: flex-start;
}/*/

.form-input {
  width: 100%;
  height: 40px;
  top: 18px;
  font-size: 18px;
  color: #2e2f42;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  outline: transparent;
}
.form-input:focus {
  border-color: 1px solid #4d5ae5;
}

/*  <!-- =====user-privacy===== -->
          <div class="user-privacy"> */

.form-label {
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  margin-bottom: 4px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #8e8f99;
  display: block;
}
/* 
.form-label:focus-within {
}
.form-textarea {
  width: 360px;
  height: 138px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  border: 1.5px solid #8e8f99;
  border-radius: 4px;
} */

.menu-client {
  margin-bottom: 8px;
}

.icon-input {
  position: relative;
}

/*
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border: 1px solid #4d5ae5;
}*/
.icon-forma {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  /* top: 24px; */
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus-within + .icon-forma {
  fill: #4d5ae5;
}
#name:focus .icon-forma {
  fill: #4d5ae5;
}

/* .form-label {
}/*  */
.comment-client {
  margin-bottom: 16px;
}
.form-textarea {
  /* display: block; */
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
} */
.form-textarea:focus {
  border-color: #4d5ae5;
}
.form-button {
}

.div-user-privacy a {
  text-decoration: underline;
}
/* margin-bottom: 24px; 
   border-radius: 4px;
  width: 360px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row; 
} */
/* .modal-check .visually-hidden {
  border-radius: 4px;
}

.modal-click {
}
.modaldrop {
}
.modal-check {
 } */
.check-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.text-privacy {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  fill: transparent;
  align-items: center;
  /* color: #4d5ae5; */
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 6px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mini {
  fill: #fff;
}
#user-privacy:checked + .check-text .text-privacy {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
/* .modal-check:checked + .check-text span {
  color: #4d5ae5;
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
} */
.policy2 {
  display: inline;
  width: auto;
}
.check-link {
  color: #4d5ae5;
  display: inline-flex;
  width: 81px;
}
.div-user-privacy {
  margin-bottom: 24px;
  display: flex;
}
.div-user-privacy p {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #2e2f42;
}
/* */
.modal-check {
}

.button-modal-form {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
}
/* @media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and(min-width: 1158px) {
  .container {
    max-width: 1158px;
     padding-left: 15px;
    padding-right: 15px;
  }
} */
